<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Version>[FrameworkVersion]</Version>
    <Authors>[Owner].Cre8magic</Authors>
    <Company>[Owner].Cre8magic</Company>
    <Description>[Description]</Description>
    <Product>[Owner].Cre8magic.Theme.[Theme]</Product>
    <Copyright>[Owner].Cre8magic</Copyright>
    <AssemblyName>[Owner].Cre8magic.Theme.[Theme].Client.Oqtane</AssemblyName>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Themes\[Owner].Cre8magic.Theme.[Theme]\Theme.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Themes\[Owner].Cre8magic.Theme.[Theme]\Theme.css" />
    <None Include="wwwroot\Themes\[Owner].Cre8magic.Theme.[Theme]\Theme.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.5" />
    <PackageReference Include="Oqtane.Client" Version="6.1.3" />
    <PackageReference Include="Oqtane.Shared" Version="6.1.3" />
  </ItemGroup>

  <!--<ItemGroup>
    <Reference Include="Oqtane.Client"><HintPath>..\..\oqtane.framework\Oqtane.Server\bin\Debug\net9.0\Oqtane.Client.dll</HintPath></Reference>
    <Reference Include="Oqtane.Shared"><HintPath>..\..\oqtane.framework\Oqtane.Server\bin\Debug\net9.0\Oqtane.Shared.dll</HintPath></Reference>
  </ItemGroup>-->

	<Target Name="RunNpmInstallOrCi" BeforeTargets="Build" Condition="!Exists('node_modules')">
		<Exec Command="if exist package-lock.json (npm ci) else (npm install)" />
	</Target>

	<Target Name="BuildFrontend" BeforeTargets="Build" DependsOnTargets="RunNpmInstallOrCi" Condition="'$(Configuration)' == 'Release'">
		<Exec Command="npm run build" />
	</Target>

	<Target Name="BuildFrontendDebug" BeforeTargets="Build" DependsOnTargets="RunNpmInstallOrCi" Condition="'$(Configuration)' == 'Debug'">
		<Exec Command="npm run dev" />
	</Target>

  <PropertyGroup>
    <!-- there may be other elements here -->
    <BlazorWebAssemblyEnableLinking>false</BlazorWebAssemblyEnableLinking>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
