# oqtane-themetemplates

./: .gitignore  LICENSE.md  [Owner].Cre8magic.Theme.[Theme].sln  [Owner].Theme.[Theme].sln  readme.md  template.json
Client/: AssemblyInfo.cs  GlobalUsings.cs  ThemeInfo.cs  ThemeStartup.cs  [Owner].Cre8magic.Theme.[Theme].Client.csproj  [Owner].Theme.[Theme].Client.csproj  _Imports.razor  package.json  vite.config.js
Client/Containers/: Container-Default.razor  Container-Header.razor  Container-Main.razor  ContainerSettings.razor  MyContainerSettings.cs
Client/Themes/: Centered.razor  Default.razor  Fullscreen.razor  MyThemeSettings.cs  ThemeConstants.cs  ThemeSettings.razor
Client/Utils/: RazorUtils.cs
Client/Utils/Settings/: OqtaneSettings.cs  SettingBinder.cs  SettingsEditor.cs  SettingsReader.cs  SettingsSaver.cs
Client/src/styles/: readme.md  styles.scss
Client/src/styles/components/: _base-layout.scss  _footer.scss  _layout-centered.scss  _layout-default.scss  _layout-fullscreen.scss
Client/wwwroot/Themes/[Owner].Cre8magic.Theme.[Theme]/: Oqtane.css  Theme.css  styles.min.css
Client/wwwroot/Themes/[Owner].Theme.[Theme]/: Oqtane.css  Theme.css  bootstrap.bundle.min.js.map  styles.min.css
Package/: [Owner].Cre8magic.Theme.[Theme].Package.csproj  [Owner].Cre8magic.Theme.[Theme].[FrameworkVersion].nupkg  [Owner].Cre8magic.Theme.[Theme].nuspec  [Owner].Theme.[Theme].Package.csproj  [Owner].Theme.[Theme].nuspec  debug.cmd  debug.sh  release.cmd  release.sh
